{
  "ConnectionStrings": {
    "TodoDatabase": "Host=localhost;Database=postgres;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "X9bE&n8rY1wS6@z2F*6!dJwHkL0#3QpT",
    "Issuer": "TodoAuthApi",
    "Audience": "TodoAuthApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
